<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            function onClickBascara() {
                document.getElementById("erro").innerHTML = '';
                
                var valora = parseInt(document.getElementById("numeroA").value),
                    valorb = parseInt(document.getElementById("numeroB").value),
                    valorc = parseInt(document.getElementById("numeroC").value),
                    quadradodeb = valorb * valorb,
                    delta = quadradodeb - 4 * (valora * valorc);
            
                if (delta < 0) {
                    document.getElementById("erro").innerHTML = "Não é possível calcular pois o Delta é menor que zero.";
                    return;
                }

                if (delta === 0) {
                    document.getElementById("erro").innerHTML = "O Delta é zero, portando os valores de X1 e X2 serão iguais.<br>";
                    return;
                }

                var valordebneg = valorb * (-1),  
                    raizdedelta = Math.sqrt(delta),
                    divisor = 2 * valora,
                    resultadox1 = (valordebneg + raizdedelta) / divisor,
                    resultadox2 = (valordebneg - raizdedelta) / divisor;
            
                document.getElementById("x1").innerHTML = 'x1 =' + resultadox1;
                document.getElementById("x2").innerHTML = 'x2 =' + resultadox2;
            }

        </script>
    </head>
    <body>
        <h2>Bascara</h2>
        
        Digite um número A:<br>
        <input type="text" id="numeroA">
        <br>
        Digite um número B:<br>
        <input type="text" id="numeroB">
        <br>
        Digite um número C:<br>
        <input type="text" id="numeroC">
        <br>
        <input type="button" value="calcular" onclick="onClickBascara();">
        
        <p> Resultado: </p>
        <p id="x1"></p>
        <p id="x2"></p>
        
        <div id="erro"></div>
    </body>
</html>
