<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function onClickTabuada() {
                var num = document.getElementById("numero").value;
                
                num = parseInt(num);
                document.getElementById("p").innerHTML +=  i + ' * ' + num + ' = ' + + (num * i) + '<br>';
                
                for (var i = 1; i <= 10; i++) { 
                    document.getElementById("p").innerHTML +=  i + ' * ' + num + ' = ' + + (num * i) + '<br>';
                }
            }
            
            function onClickFatorial(){
                var num         = parseInt(document.getElementById("numeroFatorial").value),
                    numFatorial = parseInt(num);
                
                for (var i = num-1; i > 0; i--) {
                    numFatorial = numFatorial*i;
                }
                
                document.getElementById("pFatorial").innerHTML =  num + '! = ' + numFatorial ;
            }

        </script>
    </head>
    <body>
        <h2>Tabuada 1 a 10</h2>

        <form action="/action_page.php">
            Digite um número:<br>
            <input type="text" id="numero">
            <br>
            <input type="button" value="calcular" onclick="onClickTabuada();">
        </form> 

        <p id="p"></p>
        
        <br><br>
        
        <h2>Fatorial</h2>
        
        Digite um número:<br>
        <input type="text" id="numeroFatorial">
        <br>
        <input type="button" value="calcular" onclick="onClickFatorial();">
        
        <p id="pFatorial"></p>
    </body>
</html>
