<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function onClickPitagoras() {
                var a = parseFloat(document.pythagora.a.value), 
                    b = parseFloat(document.pythagora.b.value),
                    c = Math.sqrt(a * a + b * b);
            
                var div = document.getElementById("result");
                div.innerHTML = "Triangulo: a = " + a + ", b = " + b + ". c = " + c;
            }
            
        </script>
    </head>
    <body>
        <form name="pythagora">
            <label for="a">Digite valor a: </label>
            <input type="number" id="a" size="3">
            <br>
            <label for="b">Digite valor b: </label>
            <input type="number" id="b" size="3"><br>
            <br>
            <input type="button" id="submit" value="Calcular c" onClick="onClickPitagoras();">
        </form>
        <div id="result">
        </div>
    </body>
</html>
